# 3rdEyeScene

./: .gitignore  .gitmodules  Doxyfile  DoxyfileCSharp  astyle.rc  license.txt  readme.md  todo.txt
3esCore/: 3esCore.sln  3esdoc.cs  build.md  unity-marhsal.py  unity-marshal.py
3esCore/3esCore/: 3esCore.csproj  SR.cs
3esCore/3esCore/Buffers/: ArrayPool.cs  DataBuffer.cs  DefaultArrayPool.cs  DefaultArrayPoolBucket.cs  PackedFloat16Reader.cs  PackedFloat32Reader.cs  Utilities.cs  VertexBuffer.cs
3esCore/3esCore/Buffers/Converters/: BufferConverter.cs  ByteConverter.cs  ConverterSet.cs  DoubleConverter.cs  Int16Converter.cs  Int32Converter.cs  Int64Converter.cs  SByteConverter.cs  SingleConverter.cs  UInt16Converter.cs  UInt32Converter.cs  UInt64Converter.cs  Vector2Converter.cs  Vector3Converter.cs  make-converters.py
3esCore/3esCore/Collections/: Queue.cs
3esCore/3esCore/IO/: CollatedPacketDecoder.cs  CollatedPacketEncoder.cs  CollationStream.cs  CompressionBuffer.cs  Crc16.cs  CrcFailureException.cs  DecodeException.cs  Endian.cs  GZipUtil.cs  InsufficientDataException.cs  MarkerNotFoundException.cs  NetworkReader.cs  NetworkWriter.cs  PacketBuffer.cs  PacketHeader.cs  PacketStreamReader.cs  ReusableMemoryStream.cs  TesIOException.cs
3esCore/3esCore/IO/Compression/: BlockType.cs  CompressionMode.cs  CopyEncoder.cs  Crc32Helper.cs  DeflateInput.cs  DeflateStream.cs  DeflateStreamAsyncResult.cs  DeflaterManaged.cs  FastEncoder.cs  FastEncoderStatics.cs  FastEncoderWindow.cs  FileFormats.cs  GZipDecoder.cs  GZipStream.cs  GZipUtils.cs  HuffmanTree.cs  IDeflater.cs  Inflater.cs  InflaterState.cs  InputBuffer.cs  InvalidDataException.cs  Match.cs  MatchState.cs  OutputBuffer.cs  OutputWindow.cs  SR.cs  readme.txt
3esCore/3esCore/Logging/: ILog.cs  Log.cs  LogCategories.cs  LogLevel.cs
3esCore/3esCore/Maths/: Colour.cs  FloatUtil.cs  IntUtil.cs  Matrix3.cs  Matrix4.cs  Quaternion.cs  Rotation.cs  Vector2.cs  Vector3.cs
3esCore/3esCore/Net/: CameraMessage.cs  CategoryMessageID.cs  CategoryNameMessage.cs  CollatedPacketFlag.cs  CollatedPacketMessage.cs  ControlMessage.cs  ControlMessageID.cs  CoordinateFrame.cs  CreateMessage.cs  DataMessage.cs  DataStreamType.cs  DestroyMessage.cs  IConnection.cs  IMessage.cs  MeshBuildFlags.cs  MeshComponentMessage.cs  MeshCreateMessage.cs  MeshDestroyMessage.cs  MeshDrawType.cs  MeshFinaliseMessage.cs  MeshMessageType.cs  MeshRedefineMessage.cs  MeshShapeFlag.cs  ObjectAttributes.cs  ObjectFlag.cs  ObjectMessageID.cs  PointsAttributeFlag.cs  RoutingID.cs  ServerInfoMessage.cs  ShapeID.cs  TcpClientUtil.cs  Text2DFlag.cs  Text3DFlag.cs  UpdateFlag.cs  UpdateMessage.cs
3esCore/3esCore/Properties/: AssemblyInfo.cs
3esCore/3esCore/Server/: ConnectionMonitor.cs  IConnectionMonitor.cs  IServer.cs  ServerFlag.cs  ServerSettings.cs  ServerUtil.cs  TcpConnection.cs  TcpServer.cs
3esCore/3esCore/Shapes/: Arrow.cs  Box.cs  Capsule.cs  Cone.cs  Cylinder.cs  MeshBase.cs  MeshResource.cs  MeshSet.cs  MeshShape.cs  MultiShape.cs  PlaceholderMesh.cs  Plane.cs  PointCloud.cs  PointCloudShape.cs  Pose.cs  Resource.cs  Shape.cs  SimpleMesh.cs  Sphere.cs  Star.cs  Text2D.cs  Text3D.cs
3esCore/3esCore/Thread/: SpinLock.cs
3esCore/3esCore/Threading/: SpinLock.cs
3esCore/3esCore/Util/: CollatedPacketDecoder.cs  CollatedPacketEncoder.cs  CompressionBuffer.cs
3esCore/3esExamplePlugin/: 3esExamplePlugin.csproj  PyramidHandler.cs
3esCore/3esExamplePluginCore/: 3esExamplePluginCore.csproj
3esCore/3esInfo/: 3esinfo.csproj  Program.cs
3esCore/3esManyTest/: 3esManyTest.csproj  Program.cs
3esCore/3esManyTest/Properties/: AssemblyInfo.cs
3esCore/3esPluginTest/: 3esPluginTest.csproj  Program.cs  Pyramid.cs
3esCore/3esRuntime/: 3esRuntime.csproj
3esCore/3esServerTest/: 3esServerTest.csproj  Oscilator.cs  Oscillator.cs  Program.cs  ShapeMover.cs
3esCore/3esinfo/: 3esinfo.csproj
3esCore/3esrec/: 3esrec.csproj  FrameDisplay.cs  Program.cs
3esCore/3esrec/Properties/: AssemblyInfo.cs
3esCore/CoreTests/: Buffers.cs  Collated.cs  Common.cs  CoreTests.csproj  Packets.cs  ShapeTestFramework.cs  Shapes.cs
3esCore/GZipTest/: GZipTest.csproj  Program.cs
3esCore/TestSupport/: AssertExt.cs  SceneGenerator.cs  SphereTessellator.cs  TestSupport.csproj
3esCore/TestSupport/Properties/: AssemblyInfo.cs
3esCore/plugin/3esExamplePlugin/: 3esExamplePlugin.csproj  PyramidHandler.cs
3rdEyeScene/: .gitignore
3rdEyeScene/Assets/: 3rdEyeScene.unity
3rdEyeScene/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  InputManager.asset  ProjectSettings.asset  TimeManager.asset  (+2 more)
UnityOFDialog/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  UnityOFDialog.CSharp.Editor.Plugins.csproj  UnityOFDialog.CSharp.csproj  UnityOFDialog.Editor.Plugins.csproj  UnityOFDialog.csproj  UnityOFDialog.sln
cpp/: CMakeLists.txt
docs/: 3es-core-export_8h_source.html  3es-core_8h_source.html  3es-core_8in_8h_source.html  3es-occupancy_8h_source.html  3es-server-test_8h_source.html  3es-sphere-view_8h_source.html  3esarrow_8h_source.html  3esbounds_8h_source.html  3esbox_8h_source.html  3escapsule_8h_source.html  3escollatedpacket_8h_source.html  3escolour_8h_source.html  3escone_8h_source.html  3esconnection_8h_source.html  3esconnectionmonitor_8h_source.html  3escoordinateframe_8h_source.html  3escoredoc_8h_source.html  3escoreutil_8h_source.html  3escrc_8h_source.html  3escylinder_8h_source.html  3esdocbuilding_8h_source.html  3esdocfileformat_8h_source.html  3esdoclicense_8h_source.html  3esdocmain_8h_source.html  3esdocogranisation_8h_source.html  3esdocprotocol_8h_source.html  3esdocthirdparty_8h_source.html  3esdocusage_8h_source.html  3esdocviewer_8h_source.html  3esendian_8h_source.html  3esfeature_8h_source.html  3esitemtransfer_8h_source.html  3esmaths_8h_source.html  3esmatrix3_8h_source.html  3esmatrix4_8h_source.html  3esmeshmessages_8h_source.html  3esmeshplaceholder_8h_source.html  3esmeshresource_8h_source.html  3esmeshset_8h_source.html  3esmeshshape_8h_source.html  (+1235 more)
(+1192 files in other folders)
