<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(MSBuildRuntimeType)'=='Core'">netstandard2.0;netcoreapp2.2</TargetFrameworks>
    <TargetFrameworks Condition="'$(MSBuildRuntimeType)'=='Full'">net461</TargetFrameworks>
    <RootNamespace>Tes</RootNamespace>

    <Version>0.7.0</Version>
    <Authors>Kazys Stepanas</Authors>
    <Company>Commonwealth Scientific and Industrial Research Organisation (CSIRO)</Company>
    <Product>3rd Eye Scene</Product>
    <Copyright>Copyright © CSIRO 2016</Copyright>
    <!-- <PackageId>MyApp</PackageId> -->
    <!-- <AssemblyVersion>1.0.0.0</AssemblyVersion> -->
    <!-- <FileVersion>1.0.0.0</FileVersion> -->
    <!-- <NeutralLanguage>en</NeutralLanguage> -->
    <!-- <Description>Description here</Description> -->
    <!-- <PackageLicenseUrl>License URL</PackageLicenseUrl> -->
    <!-- <PackageProjectUrl>Project URL</PackageProjectUrl> -->
    <!-- <PackageIconUrl>Icon URL</PackageIconUrl> -->
    <!-- <RepositoryUrl>Repo URL</RepositoryUrl> -->
    <!-- <RepositoryType>Repo type</RepositoryType> -->
    <!-- <PackageTags>Tags</PackageTags> -->
    <UNITY_DLL_PATH Condition="'$(UNITY_DLL_PATH)'==''"></UNITY_DLL_PATH>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3esCore\3esCore.csproj" />
    <ProjectReference Include="..\..\3esRuntime\3esRuntime.csproj" />
    <ProjectReference Include="..\3esExamplePluginCore\3esExamplePluginCore.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(UNITY_DLL_PATH)')">
    <Reference Include="UnityEngine">
      <HintPath>$(UNITY_DLL_PATH)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
