<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <RootNamespace>Tes</RootNamespace>

    <Version>0.7.0</Version>
    <Authors>Kazys Stepanas</Authors>
    <Company>Commonwealth Scientific and Industrial Research Organisation (CSIRO)</Company>
    <Product>3rd Eye Scene</Product>
    <Copyright>Copyright © CSIRO 2016</Copyright>
    <!-- <PackageId>MyApp</PackageId> -->
    <!-- <AssemblyVersion>1.0.0.0</AssemblyVersion> -->
    <!-- <FileVersion>1.0.0.0</FileVersion> -->
    <!-- <NeutralLanguage>en</NeutralLanguage> -->
    <!-- <Description>Description here</Description> -->
    <!-- <PackageLicenseUrl>License URL</PackageLicenseUrl> -->
    <!-- <PackageProjectUrl>Project URL</PackageProjectUrl> -->
    <!-- <PackageIconUrl>Icon URL</PackageIconUrl> -->
    <!-- <RepositoryUrl>Repo URL</RepositoryUrl> -->
    <!-- <RepositoryType>Repo type</RepositoryType> -->
    <!-- <PackageTags>Tags</PackageTags> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3esCore\3esCore.csproj" />
    <ProjectReference Include="..\..\3esRuntime\3esRuntime.csproj" />
    <ProjectReference Include="..\3esExamplePluginCore\3esExamplePluginCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine" Condition="!Exists('$(UNITY_DLL_PATH)') And Exists('\\Applications\\Unity\\Unity.app\\Contents\\Managed\\UnityEngine.dll') ">
      <HintPath>\Applications\Unity\Unity.app\Contents\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine" Condition="!Exists('$(UNITY_DLL_PATH)') And Exists('C:\\Program Files\\Unity\\Editor\\Data\\Managed\\UnityEngine.dll') ">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine" Condition=" Exists('$(UNITY_DLL_PATH)') ">
      <HintPath>$(UNITY_DLL_PATH)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
