<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(MSBuildRuntimeType)'=='Core'">netstandard2.0;netcoreapp2.2</TargetFrameworks>
    <TargetFrameworks Condition="'$(MSBuildRuntimeType)'=='Full'">net461</TargetFrameworks>
    <RootNamespace>Tes</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Version>0.7.0</Version>
    <Authors>Kazys Stepanas</Authors>
    <Company>Commonwealth Scientific and Industrial Research Organisation (CSIRO)</Company>
    <Product>3rd Eye Scene</Product>
    <Copyright>Copyright © CSIRO 2015</Copyright>
    <!-- <PackageId>MyApp</PackageId> -->
    <!-- <AssemblyVersion>1.0.0.0</AssemblyVersion> -->
    <!-- <FileVersion>1.0.0.0</FileVersion> -->
    <!-- <NeutralLanguage>en</NeutralLanguage> -->
    <!-- <Description>Description here</Description> -->
    <!-- <PackageLicenseUrl>License URL</PackageLicenseUrl> -->
    <!-- <PackageProjectUrl>Project URL</PackageProjectUrl> -->
    <!-- <PackageIconUrl>Icon URL</PackageIconUrl> -->
    <!-- <RepositoryUrl>Repo URL</RepositoryUrl> -->
    <!-- <RepositoryType>Repo type</RepositoryType> -->
    <!-- <PackageTags>Tags</PackageTags> -->
  <PackageReleaseNotes>Release</PackageReleaseNotes>  </PropertyGroup>
</Project>
